# language: ru

# Тестовые данные:
  # $Наименование Вячеслав
  # $Тип Овощ
  # $Экзотический true

Функция: Тестовая функция

  Сценарий: Добавление нового товара
    * страница "Товары" загружена
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Товары" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * закрыто текущее окно
