# language: ru

# Тестовые данные:
    # $логин user
    # $пароль pass


Функция: Работа с БД

  Сценарий: Работа с БД
    * к БД выполнено подключение "H2" с параметрами:
      | field     | value     |
      | User Name | #{логин}  |
      | Password  | #{пароль} |
    * к БД выполняется запрос "Выведение таблицы без добавленного товара"
    * количество элементов коллекции "Выведение таблицы без добавленного товара" равно "4"
    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field       | value  |
      | FOOD_ID     | 5      |
      | FOOD_NAME   | Дуриан |
      | FOOD_TYPE   | FRUIT  |
      | FOOD_EXOTIC | 1      |
    * к БД выполняется запрос "Выведение таблицы c добавленным товаром"
    * количество элементов коллекции "Выведение таблицы c добавленным товаром" равно "5"
    * выбран элемент коллекции "Выведение таблицы c добавленным товаром" с индексом "4"
    * значение поля "FOOD_NAME" равно "Дуриан"
    * закрыто подключение к БД