# language: ru

@all
  Функция: Добавление товара

    Предыстория:
      * открыта страница по адресу "http://localhost:8080/food"

      @correct
      Сценарий: Успешное добавление продукта - сценарий 1
        * выполнено нажатие на "Добавить"
        * открывается окно "Добавление товаров"
        * поле "Наименование" видимо
        * поле "Наименование" заполняется значением  "!\"№;%:?*()_+/ЭЖХЪ,ЮБ12312роффшkjhjksojhiHDhuhUHГРГРои"
        * поле "Тип" видимо
        * в поле "Тип" выбирается значение  "Фрукт"
        * чекбокс "Экзотический" видимо
        * выполнено нажатие на "Сохранить"

      Сценарий: Успешное добавление продукта - сценарий 2
        * выполнено нажатие на "Добавить"
        * открывается окно "Добавление товаров"
        * поле "Наименование" видимо
        * поле "Наименование" заполняется значением  "Вячеслав"
        * поле "Тип" видимо
        * в поле "Тип" выбирается значение  "Овощ"
        * чекбокс "Экзотический" видимо
        * выполнено нажатие на чекбокс"Экзотический"
        * выполнено нажатие на "Сохранить"



