# language: ru

@all
Функция: Добавление/удаление товара

  Предыстория:
    * устанавлено соединение с БД по url: "jdbc:h2:tcp://localhost:9092/mem:testdb"
    * введен логин "user"
    * введен пароль "pass"

  @correct
  Сценарий: Успешное добавление/удаление продукта
    * выведем на экран данные из таблицы "FOOD" без добавленного товара
    * данные из таблицы "FOOD" видимы
    * добавим товар "Дуриан" в таблицу "FOOD"
    * выведем на экран данные из таблицы "FOOD" с добавленным товаром "Дуриан"
    * данные из таблицы "FOOD" видимы
    * удаляем товар "Дуриан"
    * выведем на экран данные из таблицы "FOOD" с удаленным товаром "Дуриан"
    * данные из таблицы "FOOD" видимы



